# mybatis

./: pom.xml
src/main/java/com/java/dao/: DeptDaoImpl.java  DeptDaoImpl.xml
src/main/java/com/java/pojo/: Dept.java
src/main/resources/: db.propertise  mybatis.xml
